{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "prConcurrentLimit": 5,
  "schedule": [
    "before 5am on Monday"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackageNames": [
        "ee.schimke.composeai:compose-ai-tools-bom",
        "ee.schimke.composeai:compose-preview-daemon-bom"
      ],
      "groupName": "Compose AI Tools and preview daemon"
    }
  ]
}
